<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo:300&display=swap');

        /*  선택자 비교
        
        * {
            -모든 요소에 적용되는 범용 선택자
            -주로, margin: 0; padding: 0; box-sizing 등 box-model 디폴트값 정할 때 많이 사용
        }

        :root {
            -문서의 최상위 요소
            -html 문서에서는 html 선택자와 같음
            -html 선택자보다 우선순위(명시도) 높음
            -주로 전역 변수 선언 (반복 사용되는 스타일 유지보수관리에 사용)
        }
            
        html{
            -html문서의 root 요소
            -<head>, <body> 자식 요소에 영향
            -주로, scroll behavior 등에 쓰이지만 :root에 넣어주어도 똑같이 동작함
        }
            
        body{
            -html문서에 보여지는 모든 요소
            -전역 스타일 선언은 html보다 body에 하는 것이 좋음
        }
        
        */
        
        * {
            box-sizing: border-box;
        }

        :root {
            --primary-color: #000;
            --secondary-color: #fff;
        }

        html {
            transition: all 0.5s ease-in;
        }

        html.dark {
            --primary-color: #fff;
            --secondary-color: #333;
        }

        html.dark {
            background-color: #111;
            color: var(--primary-color);
        }
        
        /*
        
        body가 아닌 html을 통해 다크 모드를 구현하는 이유
        
            1. 스크롤바 스타일 적용 문제
                웹 브라우저에서 스크롤바는 기본적으로 <html> 요소의 스타일에 따라 렌더링됩니다.
                만약 <body>에만 클래스를 부여하면 스크롤바는 여전히 라이트모드 스타일로 남을 수 있습니다.

            2. 전역 스타일 및 CSS 상속 관리

                <html>에 클래스를 부여하면 전역 스타일이 하위 모든 요소에 더 일관되게 적용됩니다.
            	•	<body>에 클래스를 부여할 경우, 일부 전역 스타일(특히 폼 컨트롤 요소나 <html>에 의존하는 기본 스타일)에서 원하는 대로 적용되지 않을 수 있습니다.

            3. <html>과 <body>의 특성 차이

                HTML 문서 구조상 <html>은 문서 전체를 감싸고 있고, <body>는 그 안의 컨텐츠 영역만 포함합니다.

            	•	브라우저에 따라 **문서 외부 영역(예: 뷰포트 바깥 부분)**의 배경색 같은 스타일은 <html>에 정의된 것이 우선합니다.
            	•	따라서 다크모드 배경이나 색상 스타일을 <html>에 적용하는 것이 더 일관된 디자인을 보장합니다.

            4. HTML 요소는 <body>보다 상위에 있음

                JS에서 다크모드 전환 시, <html>에 클래스를 부여하면 더 빠르게 반응합니다.

            	•	이유는 <html>은 문서 트리의 최상위 요소이기 때문에, CSS 파싱 시 바로 적용되기 때문입니다.
            	•	반면 <body>에 클래스를 부여하면, 해당 요소가 렌더된 이후에 스타일이 적용되기 때문에 잠깐이라도 깜빡이는 현상(flash)이 생길 수 있습니다.

            5. 추가적인 유연성 확보

                <html>에 클래스를 적용하면, 필요에 따라 <body> 외의 다른 전역 설정에도 유연하게 스타일을 적용할 수 있습니다. 예를 들어, <head>에 있는 <style>이나 <link> 태그에서 조건부 스타일을 적용할 때도 더 쉽게 관리할 수 있습니다.  
        
        */

        body {
            font-family: 'Heebo', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .toggle {
            cursor: pointer;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: 0;
            border-radius: 50%;
            padding: 9px 12px;
            position: absolute;
            top: 100px;
        }

        .toggle:focus {
            outline: none;
        }

        .clock-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            /* background-color: #e74c3c; */
        }

        .clock {
            position: relative;
            width: 200px;
            height: 200px;
            /* border: 1px solid #000;
            border-radius: 50%; */
        }

        .needle {
            background-color: var(--primary-color);
            position: absolute;
            top: 50%;
            left: 50%;
            height: 65px;
            width: 3px;
            transform-origin: bottom center;
            /* transform의 기준 */
            transition: all 0.5s ease-in linear;
        }

        .needle.hour {
            transform: translate(-50%, -100%) rotate(0deg);
            /* 바늘이 시계 중심부터 시작해서 6시 방향으로 향해있기 때문에 그것을 자신의 두배만큼 위로 이동해서(-100%) 12시 방향부터 시작하게 함 */
        }

        .needle.minute {
            transform: translate(-50%, -100%) rotate(0deg);
            height: 100px;
        }

        .needle.second {
            transform: translate(-50%, -100%) rotate(0deg);
            height: 100px;
            background-color: #e74c3c;
        }

        .center-point {
            background-color: #e74c3c;
            width: 10px;
            height: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .center-point::after {
            content: '';
            background-color: var(--primary-color);
            width: 5px;
            height: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }

        .time {
            font-size: 60px;
        }

        .date {
            color: #aaa;
            font-size: 14px;
            letter-spacing: 0.3px;
            text-transform: uppercase;
        }

        .date .circle {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 50%;
            height: 18px;
            width: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            line-height: 18px;
            transition: all 0.5s ease-in;
            font-size: 12px;
        }
    </style>
</head>
    <body>
    <!-- Inspired by this dribbble shot https://dribbble.com/shots/5958443-Alarm-clock -->

    <button class="toggle">D</button>

    <div class="clock-container">
        <div class="clock">
            <div class="needle hour"></div>
            <div class="needle minute"></div>
            <div class="needle second"></div>
            <div class="center-point"></div>
        </div>

        <div class="time"></div>
        <div class="date"></div>
    </div>

    <script>
        const hourEl = document.querySelector('.hour')
        const minuteEl = document.querySelector('.minute')
        const secondEl = document.querySelector('.second')
        const timeEl = document.querySelector('.time')
        const dateEl = document.querySelector('.date')
        const toggle = document.querySelector('.toggle')

        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        toggle.addEventListener('click', (e) => {
            // e: 이벤트가 발생했을 때 그 처리를 담당하는 콜백 함수-의 객체 (이벤트 객체)
            // toggle키에 클릭 이벤트가 발생했을 때, 
            const html = document.querySelector('html')
            if (html.classList.contains('dark')) {
                html.classList.remove('dark')
                e.target.innerHTML = 'D'
                // 이벤트의 타겟(사용자가 클릭한 실제 요소)인 toggle키의 HTML 태그의 안에 'D'를 넣는다.
            } else {
                html.classList.add('dark')
                e.target.innerHTML = 'L'
            }
        })

        function setTime() {
            const time = new Date();
            // new Date(): 날짜 객체 생성, 날짜와 시간 조작이 필요할 때 사용
            // Date()는 현재 날짜와 시간을 사람이 읽기 쉽게 표현한 형식의 문자열로 반환
            const month = time.getMonth()
            const day = time.getDay()
            const date = time.getDate()
            const hours = time.getHours()
            const hoursForClock = hours >= 13 ? hours % 12 : hours;
            // hours가 13보다 크면 hours를 12로 나눈 나머지를 반환, 아니면 hours 그대로 반환 (12시간 형식으로 바꿔줌)
            const minutes = time.getMinutes()
            const seconds = time.getSeconds()
            const ampm = hours >= 12 ? 'PM' : 'AM'

            hourEl.style.transform = `translate(-50%, -100%) rotate(${scale(hoursForClock, 0, 12, 0, 360)}deg)`
            // hourEl의 스타일에  transform=translate() rotate() 속성을 넣는다.
            minuteEl.style.transform = `translate(-50%, -100%) rotate(${scale(minutes, 0, 60, 0, 360)}deg)`
            secondEl.style.transform = `translate(-50%, -100%) rotate(${scale(seconds, 0, 60, 0, 360)}deg)`
            // scale(num, in_min, in_max, out_min, out_max)
            // 0시 -> 0도(deg), 12시 -> 360도(deg)
            // ex) 18시의 경우 hoursForClock = 6이므로
            // 6 -> 180도가 된다.

            timeEl.innerHTML = `${hoursForClock}:${minutes < 10 ? `0${minutes}` : minutes} ${ampm}`
            dateEl.innerHTML = `${days[day]}, ${months[month]} <span class="circle">${date}</span>`
        }

        // StackOverflow https://stackoverflow.com/questions/10756313/javascript-jquery-map-a-range-of-numbers-to-another-range-of-numbers
        const scale = (num, in_min, in_max, out_min, out_max) => {
            return (num - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }   
        // https://mblogthumb-phinf.pstatic.net/20160215_244/junhyuk7272_1455511844957JQc2k_PNG/%B1%E2%BF%EF%B1%E2.png?type=w420
        // (scale - out_min) / (num - in_min) = (out_max - out_min) / (in_max - in_min)
        // 변화량은 동일
        // scale / num = 30
        // scale = 30*num
        setTime()

        setInterval(setTime, 1000)
    </script>
    </body>
</html>