<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Github Profiles</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #2a2a72;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .user-form {
      width: 100%;
      max-width: 700px;
    }

    .user-form input {
      width: 100%;
      display: block;
      background-color: #4c2885;
      border: none;
      border-radius: 10px;
      color: #fff;
      padding: 1rem;
      margin-bottom: 2rem;
      font-family: inherit;
      font-size: 1rem;
      box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
    }

    .user-form input::placeholder {
      color: #fff;
    }

    .user-form input:focus {
      outline: none;
    }

    .card {
      max-width: 800px;
      background-color: #4c2885;
      border-radius: 20px;
      box-shadow: 0 5px 10px rgba(3, 53, 255, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
      display: flex;
      padding: 3rem;
      margin: 0 1.5rem;
    }

    .avatar {
      border-radius: 50%;
      border: 10px solid #2a2a72;
      height: 150px;
      width: 150px;
    }

    .user-info {
      color: #eee;
      margin-left: 2rem;
    }

    .user-info h2 {
      margin-top: 0;
    }

    .user-info ul {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      padding: 0;
      max-width: 400px;
    }

    .user-info ul li {
      display: flex;
      align-items: center;
    }

    .user-info ul li strong {
      font-size: 0.9rem;
      margin-left: 0.5rem;
    }

    .repo {
      text-decoration: none;
      color: #fff;
      background-color: #212a72;
      font-size: 0.7rem;
      padding: 0.25rem 0.5rem;
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
      display: inline-block;
    }

    @media (max-width: 500px) {
      .card {
        flex-direction: column;
        align-items: center;
      }

      .user-form {
        max-width: 400px;
      }
    }
    </style>
  </head>
  <body>
    
    <form class="user-form" id="form">
      <input type="text" id="search" placeholder="Search a Github User">
    </form>

    <main id="main"></main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js" integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ==" crossorigin="anonymous"></script>
    <script>
      const APIURL = 'https://api.github.com/users/'

      const main = document.getElementById('main')
      const form = document.getElementById('form')
      const search = document.getElementById('search')

      async function getUser(username) {
      // 동기(Synchronous): 작업이 순차적으로 실행되며, 한 작업이 끝날 때까지 다음 작업이 기다림.
      // 비동기(Asynchronous): 결과가 오래 걸리더라도 기다리지 않고 다른 작업으로 넘어가며, 결과가 준비되면 그때 처리됨.
          try {
              const { data } = await axios(APIURL + username)

              // await: axios(APIURL + username)의 응답이 나올때까지 기다려줌. await는 async 안에서만 사용할 수 있다.
              // axios: HTTP 요청을 보내기 위해 자바스크립트에서 널리 사용되는 라이브러리, 주로 비동기 요청을 통해 API 서버와 통신할 때 사용
              // 예시: https://api.github.com/users/beep11078

              createUserCard(data)
              getRepos(username)

          } catch(err) {
              if(err.response.status == 404) {
                  createErrorCard('No profile with this username')
              }
          }
          // try { ... } catch(err) { ... }
          // try-catch 구문을 사용하여 오류를 처리합니다. try 블록 내부에서 오류가 발생하면 catch 블록이 실행되어 오류를 처리합니다.
      }

      async function getRepos(username) {
          try {
              const { data } = await axios(APIURL + username + '/repos?sort=created')
              // 특정 사용자의 저장소 목록을 가져옴. sort=created 옵션을 추가해 가장 최근 생성된 순서로 정렬
              addReposToCard(data)
          } catch(err) {
              createErrorCard('Problem fetching repos')
          }
      }

      function createUserCard(user) {
          const userID = user.name || user.login
          const userBio = user.bio ? `<p>${user.bio}</p>` : ''
          const cardHTML = `
          <div class="card">
          <div>
            <img src="${user.avatar_url}" alt="${user.name}" class="avatar">
          </div>
          <div class="user-info">
            <h2>${userID}</h2>
            ${userBio}
            <ul>
              <li>${user.followers} <strong>Followers</strong></li>
              <li>${user.following} <strong>Following</strong></li>
              <li>${user.public_repos} <strong>Repos</strong></li>
            </ul>

            <div id="repos"></div>
          </div>
        </div>
          `
          main.innerHTML = cardHTML
          
      }

      function createErrorCard(msg) {
          const cardHTML = `
              <div class="card">
                  <h1>${msg}</h1>
              </div>
          `
            
          main.innerHTML = cardHTML
      }

      function addReposToCard(repos) {
          const reposEl = document.getElementById('repos')

          repos
              .slice(0, 5)
              // slice() 함수: 어떤 배열로부터 특정 범위(이 경우 0~5)를 복사한 값들을 담고 있는 새로운 배열을 만드는데 사용
              .forEach(repo => { // repos를 slice하고 각각에 대해서 a태그 생성 및 html, css 설정
                  const repoEl = document.createElement('a')
                  repoEl.classList.add('repo')
                  repoEl.href = repo.html_url
                  repoEl.target = '_blank'
                  repoEl.innerText = repo.name

                  reposEl.appendChild(repoEl)
              })
      }



      form.addEventListener('submit', (e) => {
          e.preventDefault()
          // form에 입력한 값이 남아있도록 Default로 돌아가는 것을 금지(prevent)함

          const user = search.value
          // const search = document.getElementById('search')

          if(user) {
              getUser(user)

              search.value = ''
          }
      })
    // 모든 함수가 준비된 후에 이벤트 리스너를 추가함으로써, 실행 시 에러를 방지하고 가독성을 높이는 것을 목적으로 이벤트 리스너를 마지막에 배치하는 것
      


    </script>
  </body>
</html>