<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Countdown</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        h4 {
            font-size: 20px;
            margin: 5px;
            text-transform: uppercase;
        }

        .counter {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .counter.hide {
            transform: translate(-50%, -50%) scale(0);
            animation: hide 0.2s ease-out;
        }

        @keyframes hide {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            100% {
                transform: translate(-50%, -50%) scale(0);
            }
        }

        .final {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            text-align: center;
        }

        .final.show {
            transform: translate(-50%, -50%) scale(1);
            animation: show 0.2s ease-out;
        }

        @keyframes show {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }

            30% {
                transform: translate(-50%, -50%) scale(1.4);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .nums {
            color: #3498db;
            font-size: 50px;
            position: relative;
            overflow: hidden;
            width: 250px;
            height: 50px;
        }

        .nums span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(120deg);
            transform-origin: bottom center;
        }

        .nums span.in {
            transform: translate(-50%, -50%) rotate(0deg);
            animation: goIn 0.5s ease-in-out;
        }

        .nums span.out {
            animation: goOut 0.5s ease-in-out;
        }

        @keyframes goIn {
            0% {
                transform: translate(-50%, -50%) rotate(120deg);
            }

            30% {
                transform: translate(-50%, -50%) rotate(-20deg);
            }

            60% {
                transform: translate(-50%, -50%) rotate(10deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }

        @keyframes goOut {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            60% {
                transform: translate(-50%, -50%) rotate(20deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-120deg);
            }
        }

        #replay{
            background-color: #3498db;
            border-radius: 3px;
            border: none;
            color: aliceblue;
            padding: 5px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            transition: all 0.3s;
        }

        #replay span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.3s;
        }

        #replay span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        #replay:hover span{
            padding-right: 25px;
        }

        #replay:hover span:after{
            opacity: 1;
            right: 0;
        }
        
    </style>
    </head>
    <body>
        <div class="counter">
            <div class="nums">
                <span class="in">3</span>
                <span>2</span>
                <span>1</span>
                <span>0</span>
            </div>
            <h4>Get Ready</h4>
        </div>

        <div class="final">
            <h1>GO</h1>
            <button id="replay">
                <span>Replay</span>
            </button>
        </div>
        <script>
            const nums = document.querySelectorAll('.nums span') // 카운트다운에 사용될 숫자
            const counter = document.querySelector('.counter') // 카운트다운을 감싸는 컨테이너
            const finalMessage = document.querySelector('.final') // 카운트다운이 완료되었을 때 표시할 최종 메시지
            const replay = document.querySelector('#replay') // 카운트다운 애니메이션을 다시 시작하는 버튼

            runAnimation()

            function resetDOM() {
                counter.classList.remove('hide')
                finalMessage.classList.remove('show')
                // counter에서 hide 제거, finalMessage show 제거 

                nums.forEach((num) => {
                    num.classList.value = ''
                })
                //  넘버들의 클래스 값 초기화

                nums[0].classList.add('in')
            }

            function runAnimation() {
                nums.forEach((num, idx) => { // nums 배열의 각 숫자 요소에 반복문 실행
                    const nextToLast = nums.length - 1

                    num.addEventListener('animationend', (e) => {
                    // 각 num 요소의 animationend 이벤트 감지하여 애니메이션 끝날 때마다 특정 동작 수행
                        if (e.animationName === 'goIn' && idx !== nextToLast) {
                        // goIn 애니메이션 끝났을 때 idx 값이 nextToLast 값이 아니면
                            num.classList.remove('in')
                            num.classList.add('out')
                            // num 요소의 in 클래스를 제거하고 out 클래스를 추가
                        } else if (e.animationName === 'goOut' && num.nextElementSibling) {
                            num.nextElementSibling.classList.add('in')
                            // goOut 애니메이션이 끝나면 다음 요소에 대해 in 클래스 추가해 다음 숫자 애니메이션 실행되게 함
                        } else {
                            counter.classList.add('hide')
                            finalMessage.classList.add('show')
                            // 마지막 숫자의 애니메이션이 끝나면(idx == nextToLast이면) counter에 hide 클래스를 추가하고
                            // finalMessage에 show 클래스를 추가해 최종 메시지 표시
                        }
                        })
                })
            }

            replay.addEventListener('click', () => {
                resetDOM()
                runAnimation()
            })
        </script>
    </body>
</html>