/* Global */
:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: #ffffff;
    --color-black: #050a13;
    --color-blue: #03e8f9;
    --color-orange: #fd6413;
    --color-gray: #1b1e26;

    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans KR", serif;
    margin: 0;
}

h1, h2, h3, p, ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

button:focus {
    outline: 1px solid transparent;
}


/* Common */ 
.section {
    padding: 4rem;
    text-align: center;

    &__title {
        font-size: 2.5rem;
        margin: 1rem 0;
    }

    &__description {
        font-size: 1.5rem;
        margin: .5rem 0;
    }
}

.max--container {
    margin: auto;
    max-width: var(--size-max-width);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 1rem;
    z-index: 1;
    transition: all 300ms ease;
    
    &__logo {
        display: flex;
        align-items: center;

        &__img {
            width: 40px;
            height: 40px;
        }
        &__title {
            font-size: 1.8rem;
        }
    }

    &__menu {
        display: flex;
        gap: 4px;

        &__item {
            display: block;
            padding: 8px 16px;
            border-bottom: 1px solid transparent;

            &:hover {
                border-bottom: 1px solid var(--color-accent);
            }

            &.active {
                border: 1px solid var(--color-accent);
                border-radius: 4px;
            }
        }

        
    }

    &__toggle {
        display: none;
        color: var(--color-white);
        font-size: 1.5rem;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
    }

    &--dark {
        background-color: var(--color-primary);
        box-shadow: 0 2px 3px var(--color-accent);
    }
}

/* Home */
.home {
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 5rem 1rem;
    padding-top: 7rem;
    text-align: center;
    
    &__avatar {
        width: 350px;
        height: 350px;
        object-fit: cover;
        border: 3px solid var(--color-accent);
        border-radius: 100%;
    }

    &__title {
        font-size: 3rem;
        margin-bottom: 1rem;

        &--strong {
            color: var(--color-accent);
        }
    }

    &__description {
        font-size: 1.3rem;
    }

    &__contact {
        display: inline-block;
        background-color: var(--color-accent);
        color: var(--color-black);
        margin: 2rem;
        padding: 0.5rem 1rem;
        font-weight: bold;
        border-radius: 4px ;

        &:hover {
            background-color: transparent;
            color: var(--color-text);
            outline: 2px solid var(--color-accent);
        }
    }
}

/* About */
.majors {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major {
    flex: 1 0 33.3333%;
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color: var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 0 0 5px var(--color-blue);

    &__icon {
        font-size: 4rem;
        margin: 1rem 0;
        color: var(--color-accent);
    }

    &__title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    &:hover .major__icon {
        transform: rotate(-15deg) scale(1.2);
        transition: all .3s ease;
    }
}

.jobs {
    text-align: start;
}

.job {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;

    &__name {
        color: var(--color-primary);
    }

    &__period {
        color: var(--color-primary);
        font-size: .8rem;
    }
}

/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
}

.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--color-accent);

    &__title {
        color: var(--color-accent);
        margin: 1rem 0;
        font-size: 1.2rem;
    }

    &__coding {
        grid-row: span 2;
        padding: 1rem;
        background-color: var(--color-primary);
    }

    &__tools {
        padding: 1rem;
    }

    &__etc {
        padding: 1rem;
        background-color: var(--color-primary);
        filter: brightness(150%);
    }
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;

    &__metadata {
        display: flex;
        justify-content: space-between;
    }

    &__bg {
        width: 100%;
        height: 3px;
        background-color: var(--color-primary-variant);
    }

    &__value {
        height: 3px;
        background-color: var(--color-accent);
    }
}

/* Works */
#works {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category {
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: .5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;

    &:hover .category__count {
        opacity: 1;
    }
    
    &--selected {
        background-color: var(--color-accent);
        color: var(--color-primary);

        .category__count {
            opacity: 1;
        }
    }

    &__count {
        position: absolute;
        top: -20px;
        right: -6px;
        width: 28px;
        height: 28px;
        line-height: 28px;
        border-radius: 100%;
        background-color: var(--color-accent-variant);
        color: var(--color-text);
        opacity: 0;
        transition: all .15s ease-in;
    }
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.project {
    position: relative;
    border-radius: 8px;
    overflow: hidden;

    &__img {
        width: 100%;
    }

    &__metadata {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-black);
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all .2s ease-in;
        transform: translateY(-10px);
        
        &:hover {
            opacity: .8;
            transform: translateY(0);
        }
    }

    &__title::after {
        content: '';
        display: block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin: .5rem;
        width: 50px;
        height: 2px;
        background-color: var(--color-accent);
    }
}

/* Testimonial */
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;

    &:nth-child(even) .testimonial__img {
        order: 1;
    }

    &__img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        box-shadow: 2px 2px 5px var(--color-blue);
    }

    &__bubble {
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 2px 2px 5px var(--color-blue);

        &__name {
            color: var(--color-accent);
            font-weight: bold;
            filter: brightness(70%);
        }
    }
}

/* Arrow up */
.arrow-up {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    background-color: var(--color-primary);
    box-shadow: 2px 3px 5px 0px var(--color-accent);
    transition: opacity 300ms ease-in;
}

/* Footer */
#contact { 
    background-color: var(--color-primary);
    color: var(--color-text);
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    font-size: 2rem;
}

.contact__link {
    transition: color .2s ease-in;
    &:hover {
        color: var(--color-accent);
    }
}

@media screen and (max-width: 1023px) {
    .section {
        padding: 4rem 2rem;

        &__title {
            font-size: 2rem;
        }

        &__description {
            font-size: 1rem;
        }
    }

    .header {
        flex-direction: column;
        align-items: start;
        background-color: var(--color-primary);

        &__menu {
            display: none;
            flex-direction: column;
            text-align: center;
            margin: 1rem 4rem;
            gap: 1rem;

            &.open {
                display: flex;
            }
        }

        &__nav {
            width: 100%;
        }

        &__toggle {
            display: block;
        }

        
    }

    .home {
        padding-bottom: 3rem;

        &__title {
            font-size: 2.5rem;
            margin-bottom: .5rem;
        }
    }

    .majors { 
        flex-direction: column;
        align-items: center;
    }

    .major {
        width: 25rem;
    }

    .job {
        justify-content: center;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial {
        flex-direction: column;
        &:nth-child(even) .testimonial__img {
            order: 0;
        }
    }

    .arrow-up {
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}