<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style-type: none;
        }

        a {
            color:inherit;
            /* 상속 */
            text-decoration: none;
        }

        body {
            padding: 50px;
        }

        .menu {
            width: 320px;
            border:1px solid #f00;
            border-radius: 20px;
            padding: 30px;
            background-color: #ddd;
        }
        .menu > li {
            background-color: #ccc;
        }
        .menu > li > a {
            background-color: #fc0;
            display: block;
            line-height: 48px;
            border-bottom: 1px solid #333;
            position: relative;
        }
        .menu .plus > a::before,
        .menu .plus > a::after {
            content: '';
            width: 14px;
            height: 2px;
            position: absolute;
            right:0;
            top:50%;
            background-color: #000;
            margin-top: -1px;
        }
        .menu .plus > a::after {
            transform: rotate(90deg);
        }

        /* sub */
        .menu .sub {
            display: none;
            padding:15px 0 15px 15px;
            background-color: #0fc;
        }
        .menu .sub li a {
            display: block;
            line-height: 34px;
            font-size: 14px;
            padding: 0 10px;
            background-color: #f0c;
            position: relative;
        }
        .menu .sub li a::before {
            content: '';
            width: 3px;
            height: 3px;
            background-color: #fff;
            position: absolute;
            left:0;
            top:50%;
            transform: translateY(-50%);
        }


        /* hover */
        .menu li:hover > a {
            color:#f00;
        }
        .menu li:hover > a::after {
            display: none;
        }
        .menu li:hover .sub {
            display: block;
        }
        .menu .sub li:hover a {
            color:#0f0;
        }
        .menu li:hover .sub {
            border-bottom: 1px solid #00f;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li class="plus"><a href="#">사전정보공표</a>
            <ul class="sub">
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
            </ul>
        </li>
        <li><a href="#">사전정보공표</a></li>
        <li class="plus"><a href="#">사전정보공표</a>
            <ul class="sub">
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
            </ul>
        </li>
        <li class="plus"><a href="#">사전정보공표</a>
            <ul class="sub">
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
                <li><a href="#">표준항목</a></li>
            </ul>
        </li>
        <li><a href="#">사전정보공표</a></li>
        <li><a href="#">사전정보공표</a></li>
        <li><a href="#">사전정보공표</a></li>
    </ul>
</body>
</html>