<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        *{ 
            box-sizing: border-box; 
            margin: 0; 
            padding:0;
        }

        ul { list-style: none; padding: 0; }
        a { text-decoration: none; }

        .menu {
            background-color: #fc0;
            height: 100px;
            transition: height .3s ease-in-out;
            position: relative;
        }

        .menu::before {
            content: '';
            width: 100%;
            height: 1px;
            background-color: #000;
            position: absolute;
            left: 0;
            top: 99px;
        }

        .menu .inner {
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            background-color: #0fc;
        }

        .menu.active {
            height: 300px;
            border-radius: 0 0 50px 50px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, .5);
        }

    </style>

</head>

<body>

    <nav class="menu">

        <div class="inner">

        </div>
    
    </nav>

    <script src="jqeury/jquery-3.7.1.js"></script>
    <script>
        $(function(){ 

            $('.inner').on('mouseenter', function(){
            $('.menu').addClass('active');
            });
        
            $('.menu').on('mouseleave', function(){
            $('.menu').removeClass('active');
            });
        });
    </script>
</body>
</html>