<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .wrap {
                width: 100%;
                background-color: #ddd;
            }
            header {
                width: 1700px;
                height: 200px;
                background-color: #fc0;
                margin: 0 auto;
            }
            main {
                background-color: #fa0;
            }
            .sec1 {
                width: 1700px;
                height: 300px;
                background-color: #ccc;
                margin: 0 auto;
            }
            .sec2 {
                width: 100%;
                height: 200px;
                background-color: #0fc;
            }
            footer {
                width: 1700px;
                height: 200px;
                background-color: #f70;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <header></header>
            <main>
                <section class="sec1">sec1</section>
                <section class="sec2">sec2</section>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
