@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/*아이콘 폰트(폰트어썸) 연결*/
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css);


*{    /*모든 요소 공통*/
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box; margin: 0;
}

ul { list-style: none; padding: 0; }
a { text-decoration: none; }

.hide {
    width: 1px;
    height: 1px;
    position: absolute;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0,0 0,0 0);
}

.scrollLock { 
    overflow: hidden;
    touch-action: none;
    }

.red {
    color: red !important;
}

.bold {
    font-weight: bold !important;
}

.logo {
    font-weight: bolder;
    font-size: 2rem;
    margin-right: 5px;
}

.lightgray {
    background-color: #f5f5f5;
}

.gray {
    color: #888;
}



.header {
    width: 100%;
    height: 100px;
    display: block;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ddd;
    position: fixed;
    top: 0; z-index: 3;
    background: #fff;
    transition : transform .3s ease-in-out;
}

.headerUP {
    top: -100px !important;
}

.header .headerBox {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    max-width: 1300px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 2rem;
}

.header .headerBox h1 {
    font-size: 1.25rem;
}

.header .headerBox .logoLink {
    color: #000;
    font-size: 1.25rem;
    font-weight: bold;
}

#gnb {
    width: 50%;
}

#gnb .main {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
}

#gnb .main .menu {
    text-align: center;
    transition: transform 0.1s ease-in-out;
    position: relative;
}

#gnb .main .menu:hover .meunTitle::before {
    transform: scaleX(1);
}

#gnb .main .menu:hover .sub{
    transform: scale(1);
    background-color: #f5f5f5;
    /* display: block; */
}

#gnb .main .menu .meunTitle{
    display: block;
    color: black;
    line-height: 100px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    width: 100%;
    /* 라인하이트 = 높이같을경우 = height생략가능 */
    display: block;
    text-align: center;
    /* 세로가운데효과 =세로가운명령어X */
    position: relative; 
    /* 포지션 : Relative : 자기자신이 기준 */
    transition: transform 0.3s ease-in-out;
}

/* ::beofre, ::after 가상요소 = 인라인 */
#gnb .main .menu  .meunTitle::before {
    content: '';
    /* %는 부모기준 */
    /* transform % 자신이 기준 */
    width: 100%;
    height: 5px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    left:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: 50% 0;
    transition: transform 0.3s ease-in-out;
}

#gnb .main .menu .meunTitle:hover::before {
    transform: scaleX(1);
}

#gnb .main .menu .meunTitle:hover,
.subList:hover a,
.subMinorList a:hover,
.minor:hover, 
.subMinorList li:hover::marker {
    color: red;
}

#gnb .main .menu .sub {
    position: absolute;
    z-index: 99;
    display: none;
    width: 100%;
    transition: transform 0.1s ease-in-out;
    transform-origin: 50% 0;
    background-color: #fff; height: 336px; 
    border-top: 1px solid red;
}

#gnb .main .menu .sub .subList {
    padding: 1rem 0;
}

#gnb .main .menu .sub .subList a {
    font-weight: normal;
    font-size: 1rem;
    color: black;
}

#gnb .subListBack {
    position: absolute;
    display: none;
    z-index: 98;
    width: 1920px; height: 336px; 
    background: white;
    top: 100px; left: 0;
    border-top: 1px solid red;
    transition: .1s ease-in-out both;
}




.buttonBox {
    display: block;
    width: 50px;
}

.buttonBox .ham {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 0 none;
    position: relative;
    cursor: pointer;
}

.buttonBox .ham::before,
.buttonBox .ham::after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    left:0;
    transition: transform 0.1s ease-in-out;
    transform: rotate(0); 
}

.buttonBox .ham::before {
    top:0;
}

.buttonBox .ham::after {
    bottom:0;
}

.buttonBox .ham.close::before {
    top:50% !important;
    transform: rotate(45deg) !important;
}

.buttonBox .ham.close::after {
    top:50% !important;
    transform: rotate(-45deg) !important;
}

.buttonBox .ham .peti {
    width: 100%;
    height: 3px;
    position: absolute;
    background-color: rgba(0,0,0,1);
    left:0;
    top:50%;
    transform: translateY(-50%);
}

.buttonBox .ham .peti.close {
    background-color: rgba(0, 0, 0, 0) !important;
}

.close {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 0 none;
    cursor: pointer;
    position: relative; 
    z-index: 1000;
}

.header .fullMenu {
    display: none;
    position: fixed;
    top: 0; left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: #fff;
    padding-top: 2rem;
    overflow: auto;
}

.active {
    display: block;
}


.header .fullMenu .logoBox {
    display: block;
    width: 100%;
    text-align: center;
}

#header .fullMenu .majorList {
    display: grid;
    width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: auto;
    margin-top: 3rem;
}

.header .fullMenu .majorList .major {
    position: relative;
}

.header .fullMenu .majorList .major::before {
    content: '';
    width: 90%;
    height: 1px;
    background: red;
    position: absolute;
}

.header .fullMenu .majorList .major h3 {
    width: 90%;
    padding: 1rem;
    line-height: 4rem;
    border-bottom: 1px solid #ddd;
}

.minorList {
    font-weight: bold;
    line-height: 2rem;
    font-size: .9rem;
    padding: 1rem;
}

.minor {
    color: black;
} 

.subMinorList {
    padding-left: 1rem;
}

.subMinorList li::marker {
    content: "- "; /* 마커 내용 */
    color: #999; /* 마커 색상 */
    font-size: 0.75rem; /* 마커 크기 */
}

.subMinorList a {
    color: #999;
    font-weight: normal;
    font-size: 0.75rem;
}


#langBox {
    width: 75px;
    display: block;
    position: absolute;
    top: 100;
    right: 0;
}

#lang {
    background-color: red;
}

.langList button {
    display: block;
    width: 100%;
    line-height: 65px;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    color: white;
}

/* section 공통사항 */

.section {
    margin-bottom: 3rem;
}

.section h2 {
    font-size: 3rem;
    width: 90%;
    margin: 100px auto;
    max-width: 1200px;
    text-align: center;
}

.circle {
    display: block;
    margin: 10px auto;
    margin-bottom: 0;
    padding: 20px;
    text-align: center;
    width: 240px;
    height: 240px;
    aspect-ratio: 1 / 1;

    border-radius: 50%;
    border: 1px solid #ddd;
}

.circle p {
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin: auto;
}

/* section1 ---------------------------------------------------- */

#section1 {
    padding-top: 100px;
}

#section1 h2 {
    text-align-last: left;
}

.slogun {
    width: 100%;
    display: block;
    padding: 6rem 0;
    margin: auto;
    text-align: center;
}

.slogun h3 {
    font-size: 2.5rem;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 2rem;
}

.highlight {
    font-size: 5rem;
    margin: 0 3rem;
}


/* section2 ---------------------------------------------------- */

.structure {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.topCircle {
    border: 1px solid #ddd;
}

.topCircle p {
    box-shadow:  5px 5px 5px #ddd;
}

#subGroup {
    display: grid;
    margin: auto;
    width: 100%;
    max-width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 150px;
    position: relative;
}

#subGroup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height  : 1px;
    max-width: 900px;
    width: calc(100% - 300px);
    border-top: 1px solid #ddd;
}

.subBox li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    margin: 0 auto;
}

.subBox li:first-child { 
    flex-wrap: nowrap; 
    height: 60px;
}

.subBox li:nth-child(3) {
    height: 50px;
    margin-bottom: 0;
}

.vertical {
    border: 1px solid #ddd;
    width: 1px; 
    height: 100%;
    min-height: 49px;
    margin: auto;
}

.arrow {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-bottom: 5px;
    background-color: #ddd;
}

.subBox2 {
    border: 1px solid #ddd;
}


/* section3 ---------------------------------------------------- */

.organization {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.organization::after {
    content: "";
    width: 1px;
    height: calc(100% - 30px);
    background: #ddd;
    position: absolute;
    top: -15px;
    right: 0;
    transform: translate(-50%, 0);
}

.councilCircle {
    background-color: rgb(255, 176, 167);
    position: relative;
    margin-bottom: 80px;
}

.councilCircle::after {
    content: "";
    width: 1px;
    height: 80px;
    background: #ddd;
    position: absolute;
    top: 100%; left: 50%;
    transform: translateX(-50%);
}

.councilCircle p {
    background-color: red;
    color: white;
}

.councilList {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    display: flex;    
}

.council {
    display: flex;
    position: relative;
}

.councilBox::before {
    content: "";
    width: 1px;
    height: 270px;
    background-color: #ddd;
    position: absolute;
    left: 60px;
    top:50%;
    transform: translate(-50%, -50%);
}

.councilBox::after {
    content: "";
    width: 60px;
    height: 1px;
    position: absolute;
    background-color: #ddd;
    top: 50%; left: 0;
    transform: translateY(-50%);
}

.councilBox li {
    margin: 40px 60px 40px 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 240px;
    position: relative;
    border: 1px solid #ddd;
}

.councilBox li::before {
    content: '';
    width: 60px;
    height: 1px;
    position: absolute;
    left: -60px;
    background-color: #ddd;
}

.councilBox li:first-child::after {
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    left: 100%;
    background-color: #ddd;
}

.ceoCircle {
    background-color: #e4caad;
    position: relative;
    margin-bottom: 80px;
}

.ceoCircle::after {
    content: "";
    width: 1px;
    height: 80px;
    background: #ddd;
    position: absolute;
    top: 100%; left: 50%;
    transform: translateX(-50%);
}

.ceoCircle p {
    background-color: rgb(182, 105, 18);
    color: white;
}

#department {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    width: calc(100% - 100px);
    margin: auto;
    position: relative;
}

#department::after {
    content: "";
    width: 934px;
    height: 1px;
    background-color: #ddd;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#department li {
    text-align: center;
    line-height: 90px;
    margin-top: 50px;
}

#department p {
    border: 1px solid #ddd;
    position: relative;
}

#department p::before {
    content: "";
    width: 1px;
    height: 50px;
    background-color: #ddd;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.topDep::after {
    content: "";
    width: 1px;
    height: 150px;
    background-color: #ddd;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.line {
    position: relative;
}

.verticalLine, .verticalLine2 {
    position: relative;
}

.verticalLine::before {
    content: "";
    width: 1px;
    height: 175px;
    background: #ddd;
    position: absolute;
    top: -50px;
    right: -10px;
}

.verticalLine::after {
    content: "";
    width: 94.3333px;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 125px;
    left: 0;
    left: calc(100% + 9px);
}

.verticalLine2::before {
    content: "";
    width: 1px;
    height: 123px;
    background: #ddd;
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translate(-50%, 0);
}

.line::after {
    content: "";
    width: 50px;
    height: 1px;
    background: #ddd;
    position: absolute;
    top: 50%;
    left: 100%;
}

.underDep::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 100%;
    position: absolute;
    background: #ddd;
    left: 50%;
    transform: translateX(-50%);

}
.underDep {
    position: relative;
    margin-top: 150px;
    margin-bottom: 0;
    display: flex;
    height: 420px;
    flex-direction: column;
    justify-content: space-between;
    
}

.underDep li {
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    color: black;
    font-weight: normal;
    line-height: 90px;
    height: 90px;
}


/* footer ------------------------------------- */

#footer {
    width: 100%;
    display: block;
    background-color: #f5f5f5;
}

#footerList {
    width: 1200px;
    margin: auto;
    padding: 1rem 0;
    display: flex;
}

#footer a {
    color: #000;
}

.footerBox:first-child {
    font-weight: bold;
}

.customerList {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.customerList div {
    position: relative;
}

.customerList div:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align-last: left;
    padding-left: 1rem;
}

.customerList div:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    text-align: right;
    padding-right: 1rem;
}

.customerList div:nth-child(3){
    padding-left: 1rem;
}

.customerList div:nth-child(4),
.customerList div:nth-child(5),
.customerList div:nth-child(6){
    border-left: 1px solid #000;
    text-align: center;
}