<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px;
            height: 700px;
            background-color: #fc0;
            position: relative;
        }

        div {
            padding: 50px;
        }

        .box1 {
            height: 500px;
            background-color: #0fc;
            position: relative;
        }

        .box2 {
            height: 300px;
            background-color: #f0c;
            position: absolute;
        }

        .box3 {
            height: 50px; width: 50px;
            padding: 0;
            background-color: #000;
            position: absolute; right: 0; bottom: 0;
        }
    </style>

</head>
<body>
    

    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box3">

                </div>
            </div>
        </div>
    </div>
</body>
</html>