<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding:50px;
        }

        /* Block vs Inline 의 CSS특징 */
        /* line-height 공식 */

        a {
            background-color: #ccc;
            color:#fff;
            text-decoration: none;
            width: 200px;
            /* 라인하이트 = 높이같을경우 = height생략가능 */
            height: 50px;
            display: block;
            text-align: center;
            /* 세로가운데효과 =세로가운명령어X */
            line-height: 50px;
            position: relative; 
            /* 포지션 : Relative : 자기자신이 기준 */
        }
        
        /* ::beofre, ::after 가상요소 = 인라인 */
        a::before {
            content: '';
            /* %는 부모기준 */
            /* transform % 자신이 기준 */
            width: 100%;
            height: 10px;
            background-color: #0f0;
            position: absolute;
            left:0;
            bottom:0;
            transform: scaleX(0);
            transform-origin: 0 0;
            transition: transform 0.3s ease-in-out;
        }
        a:hover::before {
            transform: scaleX(1);
        }

        .spacer {
            height: 100px;
        }

        .box {
            width: 200px;
            text-align: center;
            line-height: 70px;
            background-color: #fc0;
            margin:0 auto 100px;
            position: relative;
        }

        .box::before {
            content: '';
            width: 1px;
            height: 100px;
            background-color: #000;
            position: absolute;
            left:50%;
            top:100%;
            transform: translateX(-50%);
        }

        .box::after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: #00f;
            border-radius: 100%;
            position: absolute;
            left:50%;
            top:170px;
            transform: translate(-50%, -50%);
        }

        .ham {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border: 0 none;
            position: relative;
            cursor: pointer;
        }
        .ham::before,
        .ham::after {
            content: '';
            width: 100%;
            height: 10px;
            background-color: #f00;
            position: absolute;
            left:0;
            transition: transform 0.1s ease-in-out;
        }
        .ham::before {
            top:0;
        }
        .ham::after {
            bottom:0;
        }
        .ham .peti {
            width: 100%;
            height: 10px;
            position: absolute;
            background-color: #0f0;
            left:0;
            top:50%;
            transform: translateY(-50%);
        }
        .ham:hover .peti {
            display: none;
        }
        .ham:hover::before,
        .ham:hover::after {
            top:50%;
            transform: rotate(45deg);
        }
        .ham:hover::after {
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <a href="#">Click</a>
    <div class="spacer"></div>
    <div class="box">조직도</div>
    <div class="spacer"></div>
    <button class="ham">
        <span class="peti"></span>
    </button>
</body>
</html>


라인하이트 - 폰트사이즈  = 행간 / 2 = 반행간

반행간
글자     = 인라인 요소의 높이
반행간


디자인요소 > CSS처리