<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

        *{ 
            box-sizing: border-box; margin: 0; padding: 0;
        }

        body {
            padding: 0;
            padding-left: 100px;
        }

        ul {
            list-style: none; 
        }
        
        .service {
            width: 472px;
            /* height: 320px; */
            background-color: #eee;
            border-radius: 30px;
            padding: 39px 37px;
        }

        .service .tit {
            font-size: 24px;
            color: #111;
            line-height: 34px;
            margin-bottom: 20px;
        }

        .service .s-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px 10px;
        }

        .service .s-list li {
            width: 92px;
        }

        .service .s-list li a {
            background-color: rgb(202, 255, 255);
            display: block;
            height: 84px;
            font-size: 13px;
            text-decoration: none;
            color: #111;
            border: 1px solid #000;
            border-radius: 10px;
            padding: 13px;
            position: relative;
        }

        .service .s-list li a::before {
            content: '';
            width: 28px;
            height: 28px;
            background-color: rgb(255, 255, 255);
            position: absolute; 
            right: 7px; 
            bottom: 7px;
            border-radius: 100%;
        }

        .service .s-list li a:hover {
            color: #00f;
            outline: 2px solid #00f;
            outline-offset: -2px;
        }

        .service li a:hover::before {
            background-color: #00f;
        }

        .service li:nth-child(1) a::before {
            background-color: #f00;
        }

        .service li:nth-child(1) a:hover::before {
            background-color: #0f0;
        }

        .spacer {
            height: 100px;
        }

        .list {
            width: 860px;
            background-color: #eee;
            border: 1px solid #000;
            border-radius: 20px;
            padding: 20px 28px;
            display: flex;
            flex-wrap: wrap;
            gap: 14px 10px;
        }

        .list li a {
            display: block;
            text-decoration: none;
            color: #333;
            background-color: #fc0;
            line-height: 35px;
            /* 웬만하면 컨텐츠에는 높이 따로 주지 않음 
            컨텐츠랑 패딩으로 주자 */
            border-radius: calc(35px / 2);
            padding: 0 24px;
        }

        .sideMenu {
            width: 320px;
            /* height: 572px; */
            border-radius: 18px;
            border: 1px solid #e8e8e8;
            padding: 46px 30px;
        }

        .sideMenu .infoList a {
            text-decoration: none;
            }

        .sideMenu .infoList h4 {
            position: relative;
            color: #565656;
            font-size: 18px;
            line-height: 48px;
            border-bottom: 1px solid #e8e8e8;
        }

        .sideMenu .infoList li:nth-child(1) h4:after,
        .sideMenu .infoList li:nth-child(3) h4:after,
        .sideMenu .infoList li:nth-child(4) h4:after {
            content: ' ';
            width: 14px;
            height: 2px;
            background-color: #565656;
            position: absolute;
            top: 50%; right: 0;
            transform: translate(-50%, -50%);
        }
        
        .sideMenu .infoList li:nth-child(1) h4:before,
        .sideMenu .infoList li:nth-child(3) h4:before,
        .sideMenu .infoList li:nth-child(4) h4:before {
            content: ' ';
            width: 2px;
            height: 14px;
            background-color: #565656;
            position: absolute;
            top: 50%; right: 12px;
            transform: translate(-50%, -50%);
        }

        .sideMenu .infoList li:nth-child(1):hover h4:before,
        .sideMenu .infoList li:nth-child(3):hover h4:before,
        .sideMenu .infoList li:nth-child(4):hover h4:before {
            content: ' ';
            width: 2px;
            height: 14px;
            background-color: transparent;
            position: absolute;
            top: 50%; right: 12px;
            transform: translate(-50%, -50%);
        }

        .sideMenu .infoList h4:hover {
            color: #425abe;
        }
        
        .sideMenu .infoList .subList {
            display: none;
            padding-top: 8px;
            padding-bottom: 5px;
            padding-left: 25px;
            transition: transform .3s;
        }

        .sideMenu .infoList .subList a {
            font-size: 16px;
            line-height: 34px;
            position: relative;
            color: #565656;
        }

        .sideMenu .infoList .subList li:hover a {
            color: #425abe;
        }

        .sideMenu .infoList .subList a::before {
            content: '';
            width: 3px; height: 3px;
            border-radius: 100%;
            background-color: #565656;
            position: absolute; top: 50%; left: -8px;
            transform: translate(-50%, -50%);
        }

        .sideMenu .infoList li:hover .subList {
            display: block;
            border-bottom: 1px solid #e8e8e8;

        }


</style>

</head>

<body>


    <div class="spacer"></div>

    <div class="service">
        <h2 class="tit">자주 찾는 서비스</h2>
        <ul class="s-list">
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
            <li><a href="#">내 연금 <br> 알아보기</a></li>
        </ul>
    </div>

    <div class="spacer"></div>

    <ul class="list">
        <li><a href="">전체전체</a></li>
        <li><a href="">전체전체전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
        <li><a href="">전체</a></li>
    </ul>

    <div class="spacer"></div>

    <div class="sideMenu">
        <ul class="infoList">
            <li>
                <h4 class="acitve">사전정보공표</h4>
                <ul class="subList">
                    <li><a href="#">표준항목</a></li>
                    <li><a href="#">고유항목</a></li>
                    <li><a href="#">고객의견수렴</a></li>
                    <li><a href="#">자주찾는서비스</a></li>
                </ul>
            </li>
            <li><a href="#"><h4>정보목록</h4></a></li>
            <li>
                <h4 class="acitve">정보공개</h4>
                <ul class="subList">
                    <li><a href="#">이용안내</a></li>
                    <li><a href="#">비공개 대상정보 세부기준</a></li>
                    <li><a href="#">정부공개청구</a></li>
                    <li><a href="#">청구내역 및 결과 조회</a></li>
                    <li><a href="#">고객수요분석</a></li>
                    <li><a href="#">온라인 행정심판</a></li>
                    <li><a href="#">NPS위원회정보</a></li>
                    <li><a href="#">회의일정안내</a></li>
                </ul>
            </li>
            <li>
                <h4 class="acitve">공공데이터 개방</h4>
                <ul class="subList">
                    <li><a href="#">공공데이터 제공목록</a></li>
                    <li><a href="#">공공데이터 제공신청</a></li>
                    <li><a href="#">공공데이터 활용 아이디어 제안</a></li>
                    <li><a href="#">공공데이터 품질 신고</a></li>
                </ul>
            </li>
            <li><a href="#"><h4>자료실</h4></a></li>
            <li><a href="#"><h4>사업실명제</h4></a></li>
            <li><a href="#"><h4>공시송달</h4></a></li>
        </ul>
    </div>

    <div class="spacer"></div>

<script>

    </script>
    
</body>
</html>