<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
    <style>

        *{ 
            box-sizing: border-box; 
            margin: 0; 
            padding:0;
        }

        body {
            padding-top: 50px;
        }

        ul { list-style: none; padding: 0; }
        a { text-decoration: none; }

        .slider {
            width: 800px;
            margin: 0 auto;
            border-bottom: 10px solid #000;
        }

        .slider .swiper-slide {
            background-color: #fc0;
            height: 300px;
        }

        .slider .control {
            position: absolute;
            right: 10px;
            top: 10px;
            /* background-color: #ccc; */
            z-index: 9999;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .hide {
            width: 1px;
            height: 1px;
            position: absolute;
            margin: -1px;
            overflow: hidden;
            clip-path: polygon(0 0,0 0,0 0);
        }

        .prev, .next {
            position: relative;
            padding: 8px;
        }

        .prev::before, .next::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 5px;
            height: 5px;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

        .prev::before {
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .next::before {
            transform: translate(-50%, -50%) rotate(135deg);
        }
    </style>

</head>

<body>

    <div class="slider">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">slide1</div>
                <div class="swiper-slide">slide2</div>
                <div class="swiper-slide">slide3</div>
                <div class="swiper-slide">slide4</div>
                <div class="swiper-slide">slide5</div>
            </div>
            <div class="control">
                <div class="pager"></div>
                <button class="play_stop">pause</button>
                <button class="btn prev"><span class="hide">prev</span></button>
                <button class="btn next"><span class="hide">next</span></button>
            </div>
        </div>
    </div>
    
    <script src="swiper/swiper-bundle.min.js"></script>
    <script>

        let slide = new Swiper('.swiper',{
            autoplay : {
                delay : 2000,
            },
            pagination : {
                el : '.slider .pager',
                type : 'fraction',
            }, 
            navigation : {
                prevEl : '.slider .prev',
                nextEl : '.slider .next'
            }
        })

        // .play_stop 버튼 이벤트 처리
    document.querySelector('.play_stop').addEventListener('click', function () {
        if (this.innerHTML === 'pause') {
            slide.autoplay.stop(); // 슬라이드 멈춤
            this.innerHTML = 'play';
        } else {
            slide.autoplay.start(); // 슬라이드 재생
            this.innerHTML = 'pause';
        }
    });

        
    </script>
</body>
</html>

<!-- 숙제
: 버튼 2개 좌우 화살표로 변경 (텍스트는 숨기기)
: Pause 클릭시 autoslide 멈춤 & 
Play 클릭시 autoslide 실행
-->