
FullStack

홈페이지서비스

Clinet -------------------------------------------- Server
(웹브라우저) -------------------------------------  (웹서버)
        <-------------------------------
          HTML, CSS , JS 
 
                                                            백엔드
                                        방화벽    웹서버 ->          WAS() --------------데이터저장창고(DB)
                                                              Java,
                                                              Python
                                                              C
                                            HTML
                                            문지기  ---------------> 손님왔어요 전달
                                            웨이터  --------------> 주방장 요리 -------------식재료창고

                                            JS+데이터+HTML기본구조+CSS
-> 프론트 개발자(자바스크립트)
브라우저
-> 페이지 생성



정적 : 데이터X : HTML / CSS
동적 : 데이터0  
        -------------누가 바꿀거인가?????

동적데이터 (HTML)   
    서버에서 생성




디자이너 + 개발자(백엔드) = 논리적X, 접근성

디자인 = > HTML 왓구-> 벡앤드


디자인 ------------ 퍼블 ---------------벡엔드
그림               HTML/CSS/JS        
                   메뉴
 
----------------------
                  퍼블 ------프론트엔드개발자 -----------벡엔드



서버사이드 렌더링 : 서버에서 페이지 생성(html) : 백엔드  : 자바, 파이썬
클라이언트사이드 렌더링 : 클라이엔드 페이지 생성() => 자바스크립트 : React, Vue

서버 > 자바스크립트로 코딩하자 ===========> Node.js (모든환경에서자바스크립트 돌리기)


                  퍼블 > 변수, 반복문, 조건문, 함수, 객체기본, 배열
                  프론트 > 다하기

        


웹접근성 : 그림

디자인요소 -> imgX  ==> CSS 배경이미지로 처리
컨텐츠 -> img



/// 모든컨텐츠는 제목



a {

}
f {

}
a {

}
a f {
    
}