@charset "UTF-8";

* {
  /*모든 요소 공통*/
  font-family: "Pretendard";
  box-sizing: border-box;
  margin: 0;
}

:root {
  --black-color: #000;
  --white-color: #fff;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: auto;
}

.container {
  height: 100vh;
  background: linear-gradient(#fafafa 95%, #eee 100%);
  display: flex;
  align-items: center;
  position: relative;
}

.hide {
  width: 1px;
  height: 1px;
  position: absolute;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0);
}

.header {
  &__nav {
    transform: translateY(-30px);
  }

  &__logo {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 80px;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  }

  &__menu {
    width: 700px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-item {
      display: inline-block;
      width: 150px;
      height: 150px;
      border-radius: 24px;
      background: #fafafa;
      box-shadow: 4px 4px 12px #d5d5d5, -4px -4px 12px #ffffff;
      margin-bottom: 10px;
      overflow: hidden;
      border: 0;
      outline: 0;

      :active {
        border-radius: 24px;
        background: linear-gradient(145deg, #e1e1e1, #ffffff);
        color: #666;
        box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
      }
    }

    &-image {
      display: block;
      width: 100%;
      border: 0;
      outline: 0;
    }
  }
}

.main {
  &__title {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 5px;
    border-bottom: 2px solid #222;
    margin-bottom: 15px;
  }

  .profile {
    &__text {
      display: flex;
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      align-items: center;
      padding: 0 15px;
    }

    &__memoji {
      width: 100%;
      display: block;
      cursor: pointer;
    }

    &__more-btn {
      display: block;
      margin-left: auto;
      width: 50px;
      margin-left: auto;
      background: none;
      border: none;
      cursor: pointer;
      transform: translateY(30px);

      .moreAbout {
        border: none;
        color: white;
        width: 0;
        height: 0;
        border-bottom: 25px solid rgb(0, 0, 0);
        border-top: 25px solid transparent;
        border-right: 25px solid rgb(0, 0, 0);
        border-left: 25px solid transparent;
      }
    }
  }

  .profile__modal {
    // display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    transition: all 300ms ease;

    &-box {
      height: 75vh;
      display: flex;
      width: 95%;
      max-width: calc(1000px + 10rem);
      background: #fff;
      padding: 4rem 5rem;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 4rem 3rem;

      &-item {
        line-height: 1.6rem;
      }

      &-title {
        font-weight: bold;
        border-bottom: 1px solid #222;
        margin-bottom: 15px;
      }

      & [class$="__date"] {
        font-family: "Noto Serif", serif;
        margin-right: 0.3rem;
        font-size: 0.9rem;
        color: #666;
      }
    }

    &-contact {
      margin: auto;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .profile {
        &__image {
          margin: 0 auto;
          transform: translateY(-3rem);
          display: block;
          width: 100%;
        }
  
        &__name {
          color: var(--white-color);
          background-color: var(--black-color);
          font-size: 1.4rem;
          font-weight: bold;
          text-align: center;
          padding: 5px 0 6px;
          transform: translateY(-1rem);
        }
      }

      .profile__contact {    
        &-item {
          display: flex;

          & [id^="copy"] {
            color: var(--black-color);
          }
        }

        &-label {
          font-family: "Noto Serif", serif;
          margin-right: 0.3rem;
          font-size: 0.9rem;
          width: 50px;
        }

        & [class^="copy"] {
          margin-left: auto;
          background-color: transparent;
          border: none;
        }
      }
    }

    &-education {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      align-self: center;

      .education__date {
        display: inline-block;
        width: 165x;
      }
    }

    &-license {
      margin-top: auto;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    &-skills {
      margin-top: auto;
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
    
    &-close {
      cursor: pointer;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      background-color: #222;
      position: absolute;
      top: 0;
      right: -50px;
      transform: translate(-50%, -50%);

      ::before,
      ::after {
        content: "";
        width: 2px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
      }

      ::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      ::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  .portfolio {
    &__list {
      .project {
        &__image-box {
          overflow: hidden;
          height: 490px;
          border-radius: 15px;
          box-shadow: 4px 4px 12px #d5d5d5, -4px -4px 12px #ffffff;
          background-color: white;
        }

        &__info {
          height: 490px;
          display: flex;
          flex-direction: column;
          padding: 25px 20px;
          background-color: var(--white-color);
          box-shadow: 4px 4px 12px #d5d5d5, -4px -4px 12px #ffffff;
          border-radius: 15px;

          &-title {
            font-weight: bold;
            font-size: 1.5rem;
          }

          &-period,
          &-contribution {
            font-weight: bold;
            font-size: 1.5rem;
            padding-top: 4px;
          }

          &-comment {
            margin-top: 10px;
            font-weight: 300;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
            gap: 10px;
          }

          &-type {
            display: block;
            text-align: center;
            background-color: #f9e000;
            padding: 3px 5px;
            border-radius: 10px;
            line-height: 2rem;
            margin-top: auto;
            border: none;
            color: var(--black-color);
            font-size: 1rem;
          }
        }
      }
    }

    &__modal {
      display: none;
    }
  }

  #portfolio1 {
    .portfolio__list {
      .project {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;

        img {
          display: block;
          width: 100%;
          transform: translateY(30px);
        }
      }
    }
  }

  #portfolio2 {
    .portfolio__list {
      .project {
        button {
          height: 590px;
          border: 0;
          position: relative;
          padding: 0;
        }

        img {
          object-fit: cover;
        }

        &__info {
          height: 590px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          display: block;
          background-color: rgba(0, 0, 0, 0.3);
          text-align: left;
          color: var(--white-color);
        }
      }
    }
  }
}

.swiper-container {
  width: 1200px;
  overflow: hidden;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
